<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <style>
        body{
            font-family: Arial;
            background-color: red;
            color: white;
            margin: 0px;
        }
        h1{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 10px 50px;
            background-color: black;
            color: red;
            align-items: center;
        }
        .author{
            font-size: 20px;
            font-family: cursive;
            color: rgb(96, 255, 81);
            transition: 0.5s;
        }
        .author:hover{
            color: blueviolet;
        }
        p{
            font-size: 30px;
            line-height: 50px;
            padding: 100px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        button{
            position: relative;
            width: 300px;
            height: 40px;
            background: none;
            border: 2px solid black;
            transition: 0.5s;
        }
        button:hover{
            color: red;
        }
        button:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: scaleX(0);
            transition: 0.3s;
            transform-origin: 1 1;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            z-index: -1;
        }
        button:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h1><span>Error 404 - Page not available</span><span class="author">By: Ucheze Victor</span></h1>
    <p>
        Sorry, the page is not available yet. wait for a few minutes 
        and try again. if the problem persists contact your
        network provider and then your IP address manager. thank you
    </p>
    <div>
        <a href="../../Index.html"><button>Back to Home</button></a>
    </div>
</body>
</html>