<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assasin's creed: Valhalla</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Assassins\ creed\ Valhalla.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(81, 253, 178);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Assassin's Creed Valhalla</span> is a 2020 action role-playing video game developed by Ubisoft Montreal and published by
            Ubisoft. It is the twelfth major installment in the Assassin's Creed series, and the successor to 2018's Assassin's
            Creed Odyssey. Principally set in the years 872–878 AD, the game recounts a fictional story during the Viking
            expansions into the British Isles. Players control Eivor Varinsdottir, a Viking raider who, while attempting to
            establish a new Viking clan in England, becomes embroiled in the centuries-old conflict between the Assassin
            Brotherhood, who fight for peace and liberty, and the Templar Order, who desire peace through control.[c] The game
            also includes a framing story, set in the 21st century, which follows Layla Hassan, an Assassin who relives Eivor's
            memories so as to find a way to save the Earth from destruction.
        </p>
    </div>
</body>
</html>