<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawlhalla</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Brawlhalla.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(255, 132, 44);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Brawlhalla</span> is a free-to-play fighting game developed by Blue Mammoth Games. It was originally released for macOS,
            PlayStation 4 and Windows in 2017, with ports for Nintendo Switch, Xbox One, Android and iOS released later. Full
            cross-play is supported across all platforms. The game was shown at PAX East in April 2014 and went into alpha later
            that month.[1] An open beta became available in November 2014, followed by the game’s full release in October
            2017.[2] Launching with 34 characters, as of April 2023, the game features 58 playable characters called "Legends",
            each with their unique stats, loadout, and available cosmetic skins.
        </p>
    </div>
</body>
</html>