<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Cyberpunk.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(255, 61, 61);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Cyberpunk 2077</span> is a 2020 action role-playing video game developed by CD Projekt Red and published by CD Projekt.
            Taking place in Night City, an open world set in the Cyberpunk universe, players assume the role of a customisable
            mercenary known as V, who can acquire skills in hacking and machinery with options for melee and ranged combat. The
            main story follows V's struggle as they deal with a mysterious cybernetic implant that threatens to overwrite their
            body with the personality and memories of a deceased celebrity only perceived by V; the two must work together to be
            separated and save V's life.
        </p>
    </div>
</body>
</html>