<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarCry 6</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Farcry\ 6.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(249, 111, 148);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Far Cry 6</span> is a 2021 first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth
            main installment in the Far Cry series and the successor to 2018's Far Cry 5. The game is set on the fictional
            Caribbean island of Yara, ruled as a dictatorship by "El Presidente" Antón Castillo (portrayed by Giancarlo
            Esposito) who is raising his son Diego (Anthony Gonzalez) to follow in his rule. Players take on the role of
            guerilla fighter Dani Rojas (voiced by either Nisa Gunduz or Sean Rey), attempting to topple Castillo and his
            regime. Gameplay focuses on combat and exploration; players fight enemy soldiers and dangerous wildlife using a wide
            array of weapons and gadgets. The game features many elements found in role-playing games, such as a leveling up
            system and side quests. It also features a cooperative multiplayer mode.
        </p>
    </div>
</body>
</html>