<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farcry: New Dawn</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Farcry\ New\ Dawn.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(0, 255, 47);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Far Cry New Dawn</span> is a 2019 first-person shooter game developed by Ubisoft Montreal and published by Ubisoft. It is a
            spin-off and sequel to Far Cry 5, and the twelfth overall installment in the Far Cry series. Set seventeen years
            after one of the endings of Far Cry 5 which saw the fictional Hope County, Montana being devastated by a nuclear
            exchange known as "the Collapse", the game follows a group of survivors as they attempt to rebuild their community
            and defeat a gang of vicious bandits. Players assume the role of an unnamed security captain who, like Far Cry 5's
            deputy sheriff, is silent and highly customizable. New Dawn features most of the pre-existing gameplay elements of
            the series, including a large open world, capturing of outposts, and AI or co-op companions; it also introduces
            several elements from RPG gameplay, such as an upgradeable home base and increased reliance on crafting from limited
            supplies.
        </p>
    </div>
</body>
</html>