<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Fortnite.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(177, 177, 255);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Fortnite</span> is an online video game developed by Epic Games and released in 2017. It is available in three distinct
            game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a
            free-to-play battle royale game in which up to 100 players fight to be the last person standing; Fortnite: Save the
            World, a cooperative hybrid tower defense-shooter and survival game in which up to four players fight off
            zombie-like creatures and defend objects with traps and fortifications they can build; and Fortnite Creative, in
            which players are given complete freedom to create worlds and battle arenas.
        </p>
    </div>
</body>
</html>