<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Morales</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_Spiderman\ Miles\ Morales.png);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(34, 34, 255);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>Marvel's Spider-Man: Miles Morales</span> is a 2020 action-adventure video game developed by Insomniac Games and published
            by Sony Interactive Entertainment. Based on the Marvel Comics character Miles Morales, it is inspired by both the
            character's decade-long comic book mythology and the 2018 animated film Spider-Man: Into the Spider-Verse, which
            helped popularize him. The game is a spin-off sequel to Marvel's Spider-Man (2018), and the second installment in
            Insomniac's Spider-Man series. The narrative focuses on Miles' struggle to balance the duties of his civilian
            persona and his role as the second Spider-Man when his new home, Harlem, is threatened by a war between the Roxxon
            Energy Corporation and a high-tech criminal army called the Underground, led by the mysterious Tinkerer.
        </p>
    </div>
</body>
</html>