<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA 2K23</title>
    <style>
        body::after{
            content: "";
            background: url(../../Z-Resources/Images/Gallery/Gallery_NBA\ 2k23.jpg);
            background-position: center;
            background-size: 100% 100%;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: -1;
        }
        body{
            font-family: 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            align-items: center;
        }
        .drag{
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10%;
        }
        p{
            width: 60%;
            height: 70vh;
            color: white;
            font-size: 16px;
            line-height: 30px;
            z-index: 100;
            position: absolute;
        }
        span{
            font-weight: bold;
            font-size: large;
            color: rgb(43, 191, 255);
        }
    </style>
</head>
<body>
    <div class="drag">
        <p>
            <span>NBA 2K23</span> is a 2022 basketball video game developed by Visual Concepts and published by 2K, based on the National
            Basketball Association (NBA). It is the 24th installment in the NBA 2K franchise and is the successor to NBA 2K22.
            The game was released on September 9th, 2022 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5,
            Xbox One, Xbox Series X/S and Android. The NBA 2K23 Arcade Edition was released on Apple Arcade on October 18.
        </p>
    </div>
</body>
</html>